<?php

return[
    'LatestArticlesAdded'=> "Latest articles added",
    'AllArticles'=> "Articles",
    'Login' => "Login",
    'Register' => "Register",
    'UploadArticle' => "Upload an article",
    'Categories' => "Categories",
    'Buy' => "BUY",
    'Sell' => "SELL",
    'RevisorDashboard' => "Revisor Dashboard",
    'SeeMore' => "See more",
    'YourProfile' => "Your profile",
    'AboutUs' => "About us",
    'WorkWithUs' => "Want to work with us?",
    'AndClickHere' => "and click here",
    'BeRevisor' => "Become revisor",
    'BuyAndSell' => "Buying and selling won't be the same",
    'Title' => "Title",
    'Category' => "Category",
    'Price' => "Price",
    'Images' => "Images",
    'Description' => "Description",
    'Upload' => "Upload",
    'ArticlesToReview' => "There are articles to review",
    'Actions' => "Actions",
    'Accept' => "Accept",
    'Reject' => "Reject",
    'BackToDash' => "Back to dashboard",
    'SendToReview' => "Send to review",
    'Search' => "Search",
    'Name' => "Name",
    'YourName' => "Your name",
    'YourEmail' => "Your email",
    'YourPsw' => "Your password",
    'ConfirmPsw' => "Confirm your password",
    'ArticlesFor' => "Articles for",
    'NoCategoryArticles' => "There are no articles for this category",
    'NewArticle' => "Upload a new article",
    'NoArtForSearch' => "There are no articles for this search. Try changing the word",
    'ChooseCategory' => "Choose category",
    'Delete' => "Delete",
    'NoArticlesToReview' => "There are no articles to review",
    'Welcome' => "Welcome",
    'YourArticles' => "Your updated articles",
    'ArticleRejected' => "Article rejected",
    'ArticleUnderReview' => "Under review",
    'NewSearch' => "Try searching again"



];