<?php

return[
    'LatestArticlesAdded' => 'Gli ultimi articoli inseriti',
    'AllArticles'=> "Tutti gli articoli",
    'Login' => "Accedi",
    'Register' => "Registrati",
    'UploadArticle' => "Inserisci articolo",
    'Categories' => "Categorie",
    'Buy' => "COMPRA",
    'Sell' => "VENDI",
    'RevisorDashboard' => "Dashboard revisore",
    'SeeMore' => "Mostra Articolo",
    'YourProfile' => "Il tuo profilo",
    'AboutUs' => "Chi siamo",
    'WorkWithUs' => "Vuoi lavorare con noi?",
    'AndClickHere' => "e clicca qui",
    'BeRevisor' => "Diventa revisore",
    'BuyAndSell' => "Vendere e comprare non sarà più la stessa cosa",
    'Title' => "Titolo",
    'Category' => "Categoria",
    'Price' => "Prezzo",
    'Images' => "Immagini",
    'Description' => "Descrizione",
    'Upload' => "Crea articolo",
    'ArticlesToReview' => "Ci sono articoli da revisionare",
    'Actions' => "Azioni",
    'Accept' => "Accetta",
    'Reject' => "Rifiuta",
    'BackToDash' => "Torna alla dashboard",
    'SendToReview' => "Manda in revisione",
    'Search' => "Cerca",
    'Name' => "Nome",
    'YourName' => "Il tuo nome",
    'YourEmail' => "La tua email",
    'YourPsw' => "La tua password",
    'ConfirmPsw' => "Conferma la tua password",
    'ArticlesFor' => "Articoli per",
    'NoCategoryArticles' => "Non ci sono articoli per questa categoria",
    'NewArticle' => "Inserisci un nuovo articolo",
    'NoArtForSearch' => "Non ci sono annunci per questa ricerca. Prova a cambiare parola",
    'ChooseCategory' => "Segli la categoria",
    'Delete' => "Cancella",
    'NoArticlesToReview' => "Non ci sono articoli da revisionare",
    'Welcome' => "Bentornat*",
    'YourArticles' => "I tuoi articoli inseriti",
    'ArticleRejected' => "Articolo rifiutato",
    'ArticleUnderReview' => "In revisione",
    'NewSearch' => "Prova a fare nuovamente la ricerca"
    
];