<?php

return[
    'LatestArticlesAdded' => "Los últimos artículos añadidos",
    'AllArticles'=> "Todos los artículos",
    'Login' => "Entrar",
    'Register' => "Registrarse",
    'UploadArticle' => "Subir artículo",
    'Categories' => "Categorías",
    'Buy' => "COMPRAR",
    'Sell' => "VENDER",
    'RevisorDashboard' => "Revisor Dashboard",
    'SeeMore' => "Mostrar Artículo",
    'YourProfile' => "Tu Perfil",
    'AboutUs' => "Sobre nosotros",
    'WorkWithUs' => "¿Quieres trabajar con nosotros?",
    'AndClickHere' => "y haz clic aquí",
    'BeRevisor' => "Conviértete en un revisor",
    'BuyAndSell' => "Vender y comprar nunca volverá a ser lo mismo",
    'Title' => "Título",
    'Category' => "Categoría",
    'Price' => "Precio",
    'Images' => "Imágenes",
    'Description' => "Descripción",
    'Upload' => "Crear artículo",
    'ArticlesToReview' => "Hay artículos para revisar",
    'Actions' => "Acciones",
    'Accept' => "Aceptar",
    'Reject' => "Rechazar",
    'BackToDash' => "Volver al dashboard",
    'SendToReview' => "Enviar para revisión",
    'Search' => "Buscar",
    'Name' => "Nombre",
    'YourName' => "Tu Nombre",
    'YourEmail' => "Tu correo electrónico",
    'YourPsw' => "Tu contraseña",
    'ConfirmPsw' => "Confirma tu contraseña",
    'ArticlesFor' => "Artículos para",
    'NoCategoryArticles' => "No hay artículos para esta categoría",
    'NewArticle' => "Insertar un nuevo artículo",
    'NoArtForSearch' => "No hay artículos para esta búsqueda. Intenta cambiar la palabra",
    'ChooseCategory' => "Elegir categoría",
    'Delete' => "Borrar",
    'NoArticlesToReview' => "No hay artículos para revisar",
    'Welcome' => "Bienvenido",
    'YourArticles' => "Sus artículos actualizados",
    'ArticleRejected' => "Artículo rechazado",
    'ArticleUnderReview' => "En revisión",
    'NewSearch' => "Intenta buscar de nuevo"


];